MaterialMenu/MainWindow.xaml

<Window x:Class="MaterialMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialMenu"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Material Panels" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">

  <!--Window.Resources>
    <Storyboard x:Key="MenuOpen">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
        <EasingDoubleKeyFrame KeyTime="0" Value="60" />
        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250" />
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="MenuClose">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
        <EasingDoubleKeyFrame KeyTime="0" Value="250" />
        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60" />
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
  </>

  <Window.Triggers>
    <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
      <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
    </EventTrigger>
    <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
      <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
    </EventTrigger>
  </Window.Triggers-->

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="250"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <materialDesign:ColorZone Mode="PrimaryMid" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
      <Grid>
        <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" HorizontalAlignment="Right" Margin="10"/>
        <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Material Panels App" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
          <TextBlock Text="Administrator" VerticalAlignment="Center" FontSize="10"/>
          <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
            <StackPanel Width="150">
              <Button Content="Account"/>
              <Button Content="Settings"/>
              <Button Content="Help"/>
              <Separator />
              <Button x:Name="ButtonPopUpLogout" Content="Logout" Click="ButtonPopUpLogout_Click" />
            </StackPanel>
          </materialDesign:PopupBox>
        </StackPanel>
      </Grid>
    </materialDesign:ColorZone>
    <Grid x:Name="GridMenu"  Width="250" HorizontalAlignment="Left" Grid.Row="1" Background="{StaticResource PrimaryHueMidBrush}">
      <Grid.RowDefinitions>
        <RowDefinition Height="60"/>
        <RowDefinition Height="326*"/>
      </Grid.RowDefinitions>
      <Grid Grid.Row="0" Background="GhostWhite">
        <!--Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
          <materialDesign:PackIcon Foreground="#FF1B3861" Kind="ArrowLeft" Width="25" Height="25" />
        </>
        <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
          <materialDesign:PackIcon Foreground="#FF1B3861" Kind="Menu" Width="25" Height="25" />
        </Button-->
        <!--Image Source="Assets/logo.png" Grid.Row="0"/-->
      </Grid>
      <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
        <StackPanel x:Name="Menu" Margin="10"/>
      </ScrollViewer>

    </Grid>
  </Grid>
</Window>
